<!DOCTYPE html>
<html lang="tr">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>CD Projekt RED | REDengine</title>
      <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
         integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
         crossorigin="anonymous"
         referrerpolicy="no-referrer" />
      <link
         href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
         rel="stylesheet"
         integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
         crossorigin="anonymous" />
      <link rel="stylesheet" href="main.css" />
   </head>
   <body class="text-bg-dark">
      <header>
         <nav class="fixed-top navbar navbar-expand-lg bg-secondary bg-gradient">
            <div class="container-fluid">
               <a class="navbar-brand" href="index.html">
                  <img
                     style="height: 48px"
                     src="https://upload.wikimedia.org/wikipedia/tr/archive/3/3b/20170202172919%21CDProjektRED-Logo.png"
                     alt="CD Projekt Red Logo" />
               </a>
               <button
                  class="navbar-toggler"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                     <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html"
                           >Ana Sayfa</a
                        >
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="biz_kimiz.html">Biz Kimiz</a>
                     </li>
                     <li class="nav-item dropdown">
                        <a
                           class="nav-link dropdown-toggle"
                           href="#"
                           role="button"
                           data-bs-toggle="dropdown"
                           aria-expanded="false">
                           Projelerimiz
                        </a>
                        <ul class="dropdown-menu bg-dark">
                           <li>
                              <a class="dropdown-item text-light" href="witcher.html"
                                 >The Witcher Serisi</a
                              >
                           </li>
                           <li>
                              <a class="dropdown-item text-light" href="cyberpunk.html"
                                 >Cyberpunk 2077</a
                              >
                           </li>
                           <li><hr class="dropdown-divider bg-secondary" /></li>
                           <li>
                              <a class="dropdown-item text-light" href="red_engine.html"
                                 >REDengine Oyun Motoru</a
                              >
                           </li>
                        </ul>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="iletisim.html">İletişim</a>
                     </li>
                  </ul>
                  <form class="d-flex" role="search">
                     <input
                        class="form-control me-2"
                        type="search"
                        placeholder="Arama Yapın"
                        aria-label="Search" />
                     <button class="btn btn-danger bg-gradient" type="submit">
                        <i class="fa-solid fa-magnifying-glass"></i>
                     </button>
                  </form>
               </div>
            </div>
         </nav>
      </header>

      <main>
         <nav
            class="mx-4"
            style="margin-top: 6rem; --bs-breadcrumb-divider: '>'"
            aria-label="breadcrumb">
            <ol class="breadcrumb">
               <li class="breadcrumb-item"><a href="index.html">Ana Sayfa</a></li>
               <li class="breadcrumb-item"><a href="#">Projelerimiz</a></li>
               <li class="breadcrumb-item"><a href="red_engine.html">REDengine Oyun Motoru</a></li>
            </ol>
         </nav>
         <div class="container">
            <h1 class="text-center">REDengine</h1>
            <hr />
            <p>
               REDengine, CD Projekt Red tarafından çizgisel olmayan rol yapma video oyunları için
               geliştirilen bir oyun motorudur. Daha önce The Witcher'ın geliştirilmesi için
               BioWare'ın CD Projekt Red'e lisansladığı Aurora'nın yerini almıştır.
            </p>
            <p>
               REDengine, 32 ve 64 bit çapraz platform yazılımıdır ve Microsoft Windows altında
               çalışabilir. İlk kez Microsoft Windows için The Witcher 2: Assassins of Kings'te
               kullanılmıştır. REDengine'nin güncellenmiş bir sürümü olan REDengine 2, Xbox 360,
               macOS ve Linux altında da çalışır ancak bu bağlantı noktaları eON adı verilen Wine'a
               benzer bir uyumluluk katmanı kullanılarak yapılmıştır. REDengine 3, yalnızca 64 bit
               yazılım platformu için tasarlanmıştır ve ayrıca PlayStation 4, Xbox One ve Nintendo
               Switch altında çalışır.
            </p>
            <p>
               REDengine 2'de fizik için Havok, kullanıcı arayüzü için Scaleform GFx ve ses için
               FMOD gibi ara katman yazılımları kullanıldı. Motor, The Witcher 2'nin Xbox 360
               bağlantı noktası için kullanıldı.
            </p>
            <p>
               REDengine 3, yalnızca 64 bit yazılım platformunda çalışacak şekilde tasarlanmıştır.
               CD Projekt Red, The Witcher 3: Wild Hunt gibi açık dünya video oyun ortamlarını
               geliştirmek amacıyla REDengine 3'ü yarattı. Önceki motora göre REDengine 3 ile yüz ve
               diğer animasyonlar iyileştirilmiş, ışık efektlerinin düşük kontrast oranından
               etkilenmemesi sağlanmış, bulut, buğu, sis, duman ve diğer parçacık efektlerinin
               gelişmiş şekilde oluşturulmasını sağlayan efektler desteklenmiştir. Yüksek
               çözünürlüklü doku oluşturma ve haritalama, dinamik fizik ve gelişmiş diyalog dudak
               senkronizasyon sistemi de desteklenmiştir ancak doku akışındaki sınırlamalar
               nedeniyle, yüksek çözünürlüklü dokuların kullanımı her zaman verimli olmayabilir.
            </p>
            <p>
               Cyberpunk 2077, REDengine'nin bir sonraki serisi olan REDengine 4'ü kullanacak. Yeni
               sürüm ışın izlemeli küresel ışıklandırma ve diğer efektleri destekler olacak ve bu
               yenilikler Cyberpunk 2077'de mevcut olacaktır.
            </p>
         </div>
      </main>

      <footer class="text-bg-light mt-4">B211200002 Güven Barış Pekalp</footer>

      <script
         src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
         crossorigin="anonymous"></script>
   </body>
</html>
